================================================================
Logtalk - Open source object-oriented logic programming language
Release 2.38.0

Copyright (c) 1998-2009 Paulo Moura.        All Rights Reserved.
Logtalk is free software.  You can redistribute it and/or modify
it under the terms of the "Artistic License 2.0" as published by 
The Perl Foundation. Consult the "LICENSE.txt" file for details.
================================================================


This directory contains files used when building Linux RPM packages.

The "build_rpm.sh" shell script makes the following assumptions:

(1) the "~/.rpmmacros" configuration file contains the definition:
 
%_topdir      %(echo $HOME)/rpmbuild"

(2) a "~/rpmbuild" directory structure already exists (the command
"rpmdev-setuptree" can be used to create these structure).
