================================================================
Logtalk - Open source object-oriented logic programming language
Release 2.33.0

Copyright (c) 1998-2008 Paulo Moura.        All Rights Reserved.
Logtalk is free software.  You can redistribute it and/or modify
it under the terms of the "Artistic License 2.0" as published by 
The Perl Foundation. Consult the "LICENSE.txt" file for details.
================================================================


% start by loading the example:

| ?- logtalk_load(expansion(loader)).
...


% simple tests of the expand_term/2 built-in method:

| ?- exp_public::expand_term(8, Term).

Term = eight 
yes

| ?- exp_protected::expand_term(8, Term).

Term = 8 
yes

| ?- exp_private::expand_term(8, Term).

Term = 8 
yes

| ?- desc_public::test(8, Term).

Term = eight 
yes

| ?- desc_protected::test(8, Term).

Term = eight 
yes

| ?- desc_private::test(8, Term).

Term = 8 
yes