================================================================
Logtalk - Open source object-oriented logic programming language
Release 2.34.0

Copyright (c) 1998-2008 Paulo Moura.        All Rights Reserved.
Logtalk is free software.  You can redistribute it and/or modify
it under the terms of the "Artistic License 2.0" as published by 
The Perl Foundation. Consult the "LICENSE.txt" file for details.
================================================================


% start by loading the example:

| ?- logtalk_load(expansion(loader)).
...


% simple tests of the expand_term/2 and expand_goal/2 built-in methods:

| ?- exp_public::expand_term(8, Term).

Term = eight 
yes

| ?- exp_public::expand_goal(write(Term), EGoal).

EGoal = write_term(Term, [quoted(true)]).
yes


| ?- exp_protected::expand_term(8, Term).

Term = 8 
yes

| ?- exp_protected::expand_goal(write(Term), EGoal).

EGoal = write(Term).
yes


| ?- exp_private::expand_term(8, Term).

Term = 8 
yes

| ?- exp_private::expand_goal(write(Term), EGoal).

EGoal = write(Term).
yes


| ?- desc_public::test_term(8, Term).

Term = eight 
yes

| ?- desc_public::test_goal(write(Term), EGoal).

EGoal = write_term(Term, [quoted(true)])
yes


| ?- desc_protected::test_term(8, Term).

Term = eight 
yes

| ?- desc_protected::test_goal(write(Term), EGoal).

EGoal = write_term(Term, [quoted(true)])
yes


| ?- desc_private::test_term(8, Term).

Term = 8 
yes

| ?- desc_private::test_goal(write(Term), EGoal).

EGoal = write(Term)
yes
