================================================================
Logtalk - Open source object-oriented logic programming language
Release 2.40.0

Copyright (c) 1998-2010 Paulo Moura.        All Rights Reserved.
Logtalk is free software.  You can redistribute it and/or modify
it under the terms of the "Artistic License 2.0" as published by 
The Perl Foundation. Consult the "LICENSE.txt" file for details.
================================================================


To load this example and for sample queries, please see the SCRIPT 
file.

For a description of this example, please see the comments in the 
aliases.lgt source file.
