================================================================
Logtalk - Open source object-oriented logic programming language
Release 2.39.1

Copyright (c) 1998-2010 Paulo Moura.        All Rights Reserved.
Logtalk is free software.  You can redistribute it and/or modify
it under the terms of the "Artistic License 2.0" as published by 
The Perl Foundation. Consult the "LICENSE.txt" file for details.
================================================================


The examples in this folder illustrate how to use Constraint Domain Solvers 
(such as the CLP(FD) library included with ECLiPSe, SWI-Prolog, and YAP or 
the native Finite Domain Solvers in GNU Prolog and B-Prolog) within Logtalk 
objects and categories.
