================================================================
Logtalk - Open source object-oriented logic programming language
Release 2.31.6

Copyright (c) 1998-2008 Paulo Moura.  All Rights Reserved.
================================================================


% start by loading the loading the example:

| ?- logtalk_load(mtbatch(loader)).
...


% run all tests using SWI-Prolog as the backend compiler:

?- mtbatch(swi)::run.
...


% run all tests using YAP as the backend compiler:

?- mtbatch(yap)::run(20).
...


% run the primes benchmark test using XSB as the backend compiler:

?- mtbatch(xsb)::run(primes, 10).
...
