================================================================
Logtalk - Open source object-oriented logic programming language
Release 2.42.0

Copyright (c) 1998-2010 Paulo Moura.        All Rights Reserved.
Logtalk is free software.  You can redistribute it and/or modify
it under the terms of the "Artistic License 2.0" as published by 
The Perl Foundation. Consult the "LICENSE.txt" file for details.
================================================================


% start by loading the loading the example:

| ?- logtalk_load(mtbatch(loader)).
...


% run all tests:

?- mtbatch::run.
...


% run all tests (average of 20 times for each test):

?- mtbatch::run(20).
...


% run the primes benchmark test (average of 10 times):

?- mtbatch::run(primes, 10).
