================================================================
Logtalk - Open source object-oriented logic programming language
Release 2.38.0

Copyright (c) 1998-2009 Paulo Moura.        All Rights Reserved.
Logtalk is free software.  You can redistribute it and/or modify
it under the terms of the "Artistic License 2.0" as published by 
The Perl Foundation. Consult the "LICENSE.txt" file for details.
================================================================


% start by loading the loading the example:

| ?- logtalk_load(mtbatch(loader)).
...


% run all tests using SWI-Prolog as the backend compiler:

?- mtbatch(swi)::run.
...


% run all tests using YAP as the backend compiler:

?- mtbatch(yap)::run(20).
...


% run the primes benchmark test using XSB as the backend compiler:

?- mtbatch(xsb)::run(primes, 10).
...
