<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
	<meta http-equiv="content-type" content="application/xml+xhtml; charset=utf-8" />
	<title>Logtalk: User Manual</title>
	<link rel="stylesheet" href="../screen.css" type="text/css" media="screen"/>
	<link rel="stylesheet" href="../print.css" type="text/css" media="print"/>
</head>

<body>

<div class="titles">
	<p class="title">Logtalk 2.28.2</p>
	<p class="sub-title">User Manual</p>
	<p class="credits">Copyright &copy; Paulo Moura</p>
	<p class="credits">pmoura@logtalk.org</p>
	<p class="credits">http://logtalk.org/</p>
	<p class="credits">Last updated on: October 31, 2005</p>
</div>
