=================================================================
Logtalk - Object oriented extension to Prolog
Release 2.15.0

Copyright (c) 1998-2003 Paulo Moura.  All Rights Reserved.
=================================================================


This directory contains some files that provide syntax highlighting and 
templates files for Logtalk entities for MacOS X Project Builder 2.1 or later.

To install:

Copy to /Developer/ProjectBuilder Extras/Specifications the following files:

	Logtalk.pbfilespec
	Logtalk.pblangspec


Copy to /Developer/ProjectBuilder Extras/File Templates the following folder:

	Logtalk
