================================================================
Logtalk - Open source object-oriented logic programming language
Release 2.44.1

Copyright (c) 1998-2012 Paulo Moura.        All Rights Reserved.
Logtalk is free software.  You can redistribute it and/or modify
it under the terms of the "Artistic License 2.0" as published by 
The Perl Foundation. Consult the "LICENSE.txt" file for details.
================================================================


To load this example and for sample queries, please see the SCRIPT.txt file.

This folder contains an implementation of the Hailstone sequence and it was
coded for a contribution to the Rosetta Stone website. For more information
see:

	http://rosettacode.org/wiki/Hailstone_sequence

	http://en.wikipedia.org/wiki/Collatz_conjecture
