================================================================
Logtalk - Open source object-oriented logic programming language
Release 2.40.2

Copyright (c) 1998-2010 Paulo Moura.        All Rights Reserved.
Logtalk is free software.  You can redistribute it and/or modify
it under the terms of the "Artistic License 2.0" as published by 
The Perl Foundation. Consult the "LICENSE.txt" file for details.
================================================================


The entities on this example are divided in two sets. The first set 
results on compiler warning messages, while the second set results 
in compiler error messages. To load each sets of entities, compile 
and load the corresponding loader files:

| ?- logtalk_load(errors(warnings_loader)).
...

| ?- logtalk_load(errors(errors_loader)).
...
