================================================================
Logtalk - Open source object-oriented logic programming language
Release 2.41.0

Copyright (c) 1998-2010 Paulo Moura.        All Rights Reserved.
Logtalk is free software.  You can redistribute it and/or modify
it under the terms of the "Artistic License 2.0" as published by 
The Perl Foundation. Consult the "LICENSE.txt" file for details.
================================================================


To load this example and for sample queries, please see the SCRIPT.txt file.

This folder provides a multi-threading solution for solving the "Towers 
of Hanoi" problem. This solution is only useful for benchmarking as the 
problem is solved without actually printing the solution steps.