================================================================
Logtalk - Open source object-oriented logic programming language
Release 2.41.2

Copyright (c) 1998-2010 Paulo Moura.        All Rights Reserved.
Logtalk is free software.  You can redistribute it and/or modify
it under the terms of the "Artistic License 2.0" as published by 
The Perl Foundation. Consult the "LICENSE.txt" file for details.
================================================================


% start by loading the example and the required library files:

| ?- logtalk_load(msglog(loader)).
...


% assume that all library entities have been loaded...

% start recording user messages:

| ?- msglog::record.

yes

% send some messages:

| ?- list::member(X, [1, 2, 3]).

X = 1 ;
X = 2 ;
X = 3 ;
no

| ?- character::is_alpha(p).

yes

| ?- integer::between(1, 4, N).

N = 1 ;
N = 2 ;
N = 3 ;
N = 4 ;
no

% stop recording and print message log:

| ?- msglog::(stop, print).

list::member(X, [1, 2, 3]).
character::is_alpha(p).
integer::between(1, 4, N).

yes

