================================================================
Logtalk - Open source object-oriented logic programming language
Release 2.42.0

Copyright (c) 1998-2010 Paulo Moura.        All Rights Reserved.
Logtalk is free software.  You can redistribute it and/or modify
it under the terms of the "Artistic License 2.0" as published by 
The Perl Foundation. Consult the "LICENSE.txt" file for details.
================================================================


% start by loading the example and the required library files:

| ?- logtalk_load(chr(loader)).
...


% 

| ?- dom::dom(A, [1,2,3]), dom::dom(A, [3,4,5]).
A = 3 .


%

| ?- leq::leq(X,Y), leq::leq(Y,Z).
leq::leq(_G11112,_G11119)
leq::leq(_G11113,_G11119)
leq::leq(_G11112,_G11113)
true .
leq::leq(_G11112,_G11119)
leq::leq(_G11113,_G11119)
leq::leq(_G11112,_G11113)
