================================================================
Logtalk - Open source object-oriented logic programming language
Release 2.38.0

Copyright (c) 1998-2009 Paulo Moura.        All Rights Reserved.
Logtalk is free software.  You can redistribute it and/or modify
it under the terms of the "Artistic License 2.0" as published by 
The Perl Foundation. Consult the "LICENSE.txt" file for details.
================================================================


% start by loading the example:

| ?- logtalk_load(instvars(loader)).
...


% get the value of the instance variable for each instance (the default value,
% stored in the instances class, is returned):

| ?- instance1::ivar(Value1), instance2::ivar(Value2), instance3::ivar(Value3).

Value1 = 0
Value2 = 0
Value3 = 0
yes


% change the value of the instance variable for instance1:

| ?- instance1::set_ivar(1).

yes


% get the value of the instance variable for each instance:

| ?- instance1::ivar(Value1), instance2::ivar(Value2), instance3::ivar(Value3).

Value1 = 1
Value2 = 0
Value3 = 0
yes
