=================================================================
Logtalk - Object oriented extension to Prolog
Release 2.28.3

Copyright (c) 1998-2006 Paulo Moura.  All Rights Reserved.
=================================================================


% start by loading the "event_handlersp" protocol:

| ?- logtalk_load(library(random_loader)).
...


% now you are ready for loading the example:


| ?- logtalk_load(philosophers(loader)).
...


% 

| ?- threaded_ignore(p1::run(5, 5)), threaded_ignore(p2::run(5, 5)), threaded_ignore(p3::run(5, 5)), threaded_ignore(p4::run(5, 5)), threaded_ignore(p5::run(5, 5)).
