================================================================
Logtalk - Open source object-oriented logic programming language
Release 2.40.2

Copyright (c) 1998-2010 Paulo Moura.        All Rights Reserved.
Logtalk is free software.  You can redistribute it and/or modify
it under the terms of the "Artistic License 2.0" as published by 
The Perl Foundation. Consult the "LICENSE.txt" file for details.
================================================================


% start by loading the example:

| ?- logtalk_load(coinduction(loader)).
...


% an elementary coinductive predicate:

| ?- simple::p.
true ;
false.

% similar:

| ?- simple::p(hoho).
true ;
false.


% the following goal is true for any cyclic list containing only ones:

| ?- L = [1| L], binary::p(L).
L = [1|**] .

% ... or zeros:

| ?- L = [0| L], binary::p(L).
L = [0|**] .

% or a repetition of a pattern of ones and zeros:

| ?- L = [1,0,1| L], binary::p(L).
L = [1, 0, 1|**] ;
false.

% but not all solutions can be returned:

| ?- binary::p(X).
X = [0|**] ;
X = [1|**] ;
false.


% infinite streams example:

| ?- streams::nat_stream([0, s(0), s(s(0))| T]).
T = [s(s(0))|**] ;
T = [s(0), s(s(0))|**] ;
T = [0, s(0), s(s(0))|**] .

|?- X = [0, 1, 1, 0| X], streams::bit_stream(X).
X = [0, 1, 1, 0|**] .


% list membership example:

| ?- X = [0, s(0), s(s(0))], lists::comember(s(0), X).
false.

| ?- X = [0, s(0), s(s(0))| X], lists::comember(s(0), X).
T = [s(s(0))|**] ;
T = [s(0), s(s(0))|**] ;
T = [0, s(0), s(s(0))|**] .


% list append example:

| ?- Y = [4,5,6| Y], lists::append([1,2,3], Y, Z).
Y = [4, 5, 6|**],
Z = [1, 2, 3, 4, 5, 6|**].

| ?- X = [1,2,3| X], Y = [3,4| Y], lists::append(X, Y, Z).
X = [1, 2, 3|**],
Y = [3, 4|**],
Z = [1, 2, 3|**] .

| ?- Z = [1,2| Z], lists::append(X, Y, Z).
Z = [1, 2|**],
X = [],
Y = [1, 2|**] ;
Z = [1, 2|**],
X = [1],
Y = [2, 1|**] ;
Z = [1, 2|**],
X = [1, 2|**] .


% omega-automaton example:

| ?- automata::automata(X, s0).
X = [a, b, c, d|**] ;
X = [a, b, e|**] .


% module 4 counter example:
% (not working; needs a Prolog tabling implementation supporting cyclic terms!)

| ?- counter::verify.
true .


% nested automata example:

| ?- 


% timed automata example:

| ?- train::driver(s0, s0, s0, X, R).
X = [approach, lower, down, in, out, exit, raise, approach, up|...],
R = [ (approach, 0), (lower, 1.0), (down, _G7790), (in, _G7796), (out, _G7802), (exit, _G7808), (raise, _G7814), (approach, _G7820), (..., ...)|...] ;
X = [approach, lower, down, in, out, exit, raise, up|**],
R = [ (approach, 0), (lower, 1.0), (down, _G7678), (in, _G7684), (out, _G7690), (exit, _G7696), (raise, _G7702), (up, _G7708)|**],
{_G7718>0.0, _G7727=_G7684+_G7743+_G7740+_G7737+_G7734+_G7718, _G7748=_G7684+_G7743+_G7740+_G7737, _G7734>1.0, _G7734<2.0, _G7708=... + ... + _G7734, _G7799=... + ..., ... > ..., ..., ...} ;
false.
