================================================================
Logtalk - Open source object-oriented logic programming language
Release 2.41.0

Copyright (c) 1998-2010 Paulo Moura.        All Rights Reserved.
Logtalk is free software.  You can redistribute it and/or modify
it under the terms of the "Artistic License 2.0" as published by 
The Perl Foundation. Consult the "LICENSE.txt" file for details.
================================================================


% start by loading the example:

| ?- logtalk_load(classvars(loader)).
...


% get the value of the class variable for each instance:

| ?- instance1::cv(Value1), instance2::cv(Value2), instance3::cv(Value3).

Value1 = 0
Value2 = 0
Value3 = 0
yes


% change the value of the class variable via instance1:

| ?- instance1::set_cv(1).

yes


% get the value of the class variable for the other instances:

| ?- instance2::cv(Value2), instance3::cv(Value3).

Value2 = 1
Value3 = 1
yes
