================================================================
Logtalk - Open source object-oriented logic programming language
Release 2.39.3

Copyright (c) 1998-2010 Paulo Moura.        All Rights Reserved.
Logtalk is free software.  You can redistribute it and/or modify
it under the terms of the "Artistic License 2.0" as published by 
The Perl Foundation. Consult the "LICENSE.txt" file for details.
================================================================


To load this example and for sample queries, please see the SCRIPT.txt file.

This folder contains two simple examples illustrating how to use the Finite 
Domain Solver included with GNU Prolog with Logtalk. These examples are 
adapted, with permission from the original author, Daniel Diaz, from the GNU 
Prolog 1.3.0 distribution.
