================================================================
Logtalk - Open source object-oriented logic programming language
Release 2.40.2

Copyright (c) 1998-2010 Paulo Moura.        All Rights Reserved.
Logtalk is free software.  You can redistribute it and/or modify
it under the terms of the "Artistic License 2.0" as published by 
The Perl Foundation. Consult the "LICENSE.txt" file for details.
================================================================


% loading the example runs an initialization query that solves an 
% alphacipher puzzle and an crypt-arithmetic puzzle:

| ?- logtalk_load(clp_gprolog(loader)).
...
