//////////////////////////////////////////////////////////////////////////////
//
//	Logtalk highlighter
//	Paulo Moura
//
//	http://www.logtalk.org/
//
//	Last updated on: March, 20 2006
//
//////////////////////////////////////////////////////////////////////////////



Language:               Logtalk

Filter:                 Logtalk files (*.lgt)|*.lgt

HelpFile:

CaseSensitive:          1

LineComment:            %

BlockCommentBeg:        /*

BlockCommentEnd:        */

IdentifierBegChars:     a..z

IdentifierChars:        A..Z a..z _ 0..9

NumConstBegChars:       A..Z 0..9 _

NumConstChars:          A..Z a..z 0..9 _ .

EscapeChar:             \


KeyWords1:              :: ^^ { }


StringBegChar:          '

StringEndChar:          '

MultilineStrings:       0

UsePreprocessor:        0

CurrLineHighlighted:    0



SpaceCol:               clWindowText clWindow

Keyword1Col:            clNavy clWindow B

IdentifierCol:          clBlue clWindow

CommentCol:             clGray clWindow I

NumberCol:              clWindowText clWindow

StringCol:              clMaroon clWindow

SymbolCol:              clPurple clWindow

PreprocessorCol:        clBlue clWindow

SelectionCol:           clWhite clNavy

CurrentLineCol:         clBlack clYellow



