================================================================
Logtalk - Open source object-oriented logic programming language
Release 2.31.0

Copyright (c) 1998-2007 Paulo Moura.  All Rights Reserved.
================================================================


To load this example and for sample queries, please see the SCRIPT file.

This folder contains an example that shows how to use a category to 
explicitly complement an existing object, thus providing functionality 
similar to Objective-C categories.
