================================================================
Logtalk - Open source object-oriented logic programming language
Release 2.33.2

Copyright (c) 1998-2008 Paulo Moura.        All Rights Reserved.
Logtalk is free software.  You can redistribute it and/or modify
it under the terms of the "Artistic License 2.0" as published by 
The Perl Foundation. Consult the "LICENSE.txt" file for details.
================================================================


To load this example and for sample queries, please see the SCRIPT.txt file.

This folder contains an example that shows how to use a category to 
explicitly complement an existing object (without modifying its source 
code), thus providing functionality similar to Objective-C categories.
