=================================================================
Logtalk - Object oriented extension to Prolog
Release 2.28.0

Copyright (c) 1998-2006 Paulo Moura.  All Rights Reserved.
=================================================================


% start by loading the loading the example:

| ?- logtalk_load(atomic(loader)).
...


% send three asynchronous messages whose corresponding methods perform output operations:

| ?- threaded_call(nasty::io(alpha), [noreply]), threaded_call(nasty::io(digit), [noreply]), threaded_call(nasty::io(alpha), [noreply]).

a0ab1bc2c3ddefef45gg6hh7ii8jkjk9
llmmnnopopqqrrsstztzyyxxwwuv
uv

Yes


% the same three asynchronous messages but making them atomic for the receiver object:

| ?- threaded_call(nasty::io(alpha), [atomic, noreply]), threaded_call(nasty::io(digit), [atomic, noreply]), threaded_call(nasty::io(alpha), [atomic, noreply]).

abcdefghijklmnopqrstzyxwuv
0123456789
abcdefghijklmnopqrstzyxwuv

Yes


% send three asynchronous messages whose corresponding methods perform database updates:

?- threaded_call(nasty::update_db(_), [noreply]), threaded_call(nasty::update_db(_), [noreply]), threaded_call(nasty::update_db(_), [noreply]).

no


% the same three asynchronous messages but making them atomic for the receiver object:

threaded_call(nasty::update_db(_), [atomic, noreply]), threaded_call(nasty::update_db(_), [atomic, noreply]), threaded_call(nasty::update_db(_), [atomic, noreply]).

Yes
