================================================================
Logtalk - Open source object-oriented logic programming language
Release 2.39.3

Copyright (c) 1998-2010 Paulo Moura.        All Rights Reserved.
Logtalk is free software.  You can redistribute it and/or modify
it under the terms of the "Artistic License 2.0" as published by 
The Perl Foundation. Consult the "LICENSE.txt" file for details.
================================================================


% start by loading the example and the required library files:

| ?- logtalk_load(shapes_ch(loader)).
...


% try some simple queries:


| ?- square::nsides(N).

! error(
    existence_error(predicate_declaration, nsides(_)),
    square::nsides(N),
    user)


% don't use message broadcasting syntax in order to workaround a XSB parser bug

| ?- q1::color(Color), q1::side(Side), q1::position(X, Y).

Color = red
Side = 1
X = 0
Y = 0
yes


% don't use message broadcasting syntax in order to workaround a XSB parser bug

| ?- q2::side(Side), q2::area(Area), q2::perimeter(Perimeter).

Side = 3
Area = 9
Perimeter = 12
yes
