================================================================
Logtalk - Open source object-oriented logic programming language
Release 2.31.1

Copyright (c) 1998-2008 Paulo Moura.  All Rights Reserved.
================================================================


To load this example and for sample queries, please see the SCRIPT file.

This folder contains a very simple example of using the Logtalk compiler 
hook to expand author abbreviations in info/1 directives into full names 
and email addresses.
