================================================================
Logtalk - Open source object-oriented logic programming language
Release 2.43.4

Copyright (c) 1998-2012 Paulo Moura.        All Rights Reserved.
Logtalk is free software.  You can redistribute it and/or modify
it under the terms of the "Artistic License 2.0" as published by 
The Perl Foundation. Consult the "LICENSE.txt" file for details.
================================================================


To load this example and for sample queries, please see the SCRIPT.txt file.

This folder contains a very simple example of using the Logtalk compiler 
hook support to (1) expand abbreviations in info/1 directives; (2) convert
write/1 goals into write_term/3 goals where the terms written are quoted
and pre-processed by using numbervars/3.
