================================================================
Logtalk - Open source object-oriented logic programming language
Release 2.31.2

Copyright (c) 1998-2008 Paulo Moura.  All Rights Reserved.
================================================================


% start by loading the example:

| ?- logtalk_load(hooks(loader)).
...

% check the XML documenting file generated for "object"
% for the results of term_expansion/2 calls


% check the results of the goal_expansion/2 calls:

| ?- object::out.

'A'
x(A, A)
3

yes
