================================================================
Logtalk - Open source object-oriented logic programming language
Release 2.38.2

Copyright (c) 1998-2010 Paulo Moura.        All Rights Reserved.
Logtalk is free software.  You can redistribute it and/or modify
it under the terms of the "Artistic License 2.0" as published by 
The Perl Foundation. Consult the "LICENSE.txt" file for details.
================================================================


% start by loading the example:

| ?- logtalk_load(hooks(loader)).
...

% check the XML documenting file generated for "object"
% for the results of the term_expansion/2 calls


% check the results of the goal_expansion/2 calls:

| ?- object::out.

'A'
x(A, A)
3

yes
