=================================================================
Logtalk - Object oriented extension to Prolog
Release 2.28.0

Copyright (c) 1998-2006 Paulo Moura.  All Rights Reserved.
=================================================================


% start by loading the loading the example:

| ?- logtalk_load(functions(loader)).
...


% find the roots of some functions using each one of provided methods:

| ?- bisection::find_root(f1, 1.0, 2.3, 1e-12, Zero).

Zero = 2.0
yes

| ?- newton::find_root(f1, 1.0, 2.3, 1e-12, Zero).

Zero = 2.0
yes
| ?- muller::find_root(f1, 1.0, 2.3, 1e-12, Zero).

Zero = 2.0
yes

| ?- bisection::find_root(f2, 1.0, 1.3, 1e-12, Zero).

Zero = 1.25809265665
yes

| ?- newton::find_root(f2, 1.0, 1.3, 1e-12, Zero).

Zero = 1.25809265665
yes

| ?- muller::find_root(f2, 1.0, 1.3, 1e-12, Zero).

Zero = 1.25809265665
yes


% find the roots of some functions running all methods at once using multi-threading:

| ?- function_root::find_root(f1, 1.0, 2.3, 1e-12, Zero).

Zero = 2.0
yes

| ?- function_root::find_root(f2, 1.0, 1.3, 1e-12, Zero).

Zero = 1.25809265665
yes
