================================================================
Logtalk - Open source object-oriented logic programming language
Release 2.39.1

Copyright (c) 1998-2010 Paulo Moura.        All Rights Reserved.
Logtalk is free software.  You can redistribute it and/or modify
it under the terms of the "Artistic License 2.0" as published by 
The Perl Foundation. Consult the "LICENSE.txt" file for details.
================================================================


% start by loading the example and the required library files:

| ?- logtalk_load(prototypes(loader)).
...


% ask Alf about its attributes:

| ?- forall(alf::current_predicate(F/A), (functor(P,F,A), alf::P, writeq(P), nl)).

chases('Lucky')
favorite_food(cats)
motto('Are you going to finish that sandwich?')
name('Gordon Shumway')
planet('Melmac')
stomachs(8)
yes


% ask Rhonda about its love affairs:

| ?- rhonda::boyfriend(Melmacian).

Melmacian = alf
yes
