================================================================
Logtalk - Open source object-oriented logic programming language
Release 2.38.3

Copyright (c) 1998-2010 Paulo Moura.        All Rights Reserved.
Logtalk is free software.  You can redistribute it and/or modify
it under the terms of the "Artistic License 2.0" as published by 
The Perl Foundation. Consult the "LICENSE.txt" file for details.
================================================================


% start by loading the example:

| ?- logtalk_load(clp_bp(loader)).
...


| ?- clique::go.
clique(17)
clique(16)
clique(15)
clique(14)
clique(13)
clique(12)
clique(11)
clique(10)
clique(9)
clique(8)
clique(7)
clique(6)
clique(5)
{13,14,15,16,17}
cputime=447
yes


| ?- magic::go.
[[2,6,38,41,42,43,3],[29,4,30,39,28,5,40],[22,32,24,33,31,17,16],[34,36,21,1,11,35,37],[19,25,44,15,47,13,12],[23,45,8,26,7,48,18],[46,27,10,20,9,14,49]]
execution time is 357milliseconds
yes


| ?- puzzle::solve(V).
V = [9,5,6,7,1,0,8,2] ?
yes


| ?- steiner::go.
[{1,2,3},{1,4,5},{1,6,7},{1,8,9},{2,4,6},{2,5,8},{2,7,9},{3,4,9},{3,5,7},{3,6,8},{4,7,8},{5,6,9}]
cputime=80
yes
