================================================================
Logtalk - Open source object-oriented logic programming language
Release 2.31.5

Copyright (c) 1998-2008 Paulo Moura.  All Rights Reserved.
================================================================


% start by loading the example:

| ?- logtalk_load(integration(loader)).
...


% integrate the function f1 using the recursive adaptive trapezio method with 4 threads

?- quadrec(4)::integrate(f1, 0, 4, 0, 1.0e-10, I).
I = 53.5982.


% integrate the function f1 using the recursive adaptive 4 point gaussian scheme with 8 threads

?- quadrec(8)::integrate(f1, 0, 4, 4, 1.0e-10, I).
I = 53.5982.

?- quadrec(8)::integrate(f1, 0, 4, 4, 1.0e-10, I).
I = 53.5982.


% the other versions

?- quadsplit(8)::integrate(f1, 0, 4, 0, 1.0e-10, I).
I = 53.5982.