================================================================
Logtalk - Open source object-oriented logic programming language
Release 2.43.2

Copyright (c) 1998-2011 Paulo Moura.        All Rights Reserved.
Logtalk is free software.  You can redistribute it and/or modify
it under the terms of the "Artistic License 2.0" as published by 
The Perl Foundation. Consult the "LICENSE.txt" file for details.
================================================================


% start by loading the XML parser and the necessary library files:

| ?- logtalk_load(xml_parser(loader)).
...


% let's try some examples (the goals generate XML files named qi.xml):

| ?- logtalk_load(xml_parser(examples)).
...


% change working directory to "$LOGTALKUSER/contributions/xml_parser";
% (there is no standard predicate for changing the working directory)

| ?- '$lgt_change_directory'('$LOGTALKUSER/contributions/xml_parser').


|  ?- test(q1).
...

|  ?- test(q2).
...

|  ?- test(q12).
...
