=================================================================
Logtalk - Object oriented extension to Prolog
Release 2.14.8

Copyright (c) 1998-2003 Paulo Moura.  All Rights Reserved.
=================================================================


This directory contains some files that provide syntax highlighting 
for editing Logtalk source files with common text editors.


logtalk.syn

	syntax file for TextPad 4.5 (http://www.textpad.com)

	To install, copy this file to the SAMPLES subdirectory in the TextPad 
	application directory and define a new document class for Logtalk source 
	files. THIS SYNTAX FILE IS UNDER DEVELOPMENT.
