=================================================================
Logtalk - Object oriented extension to Prolog
Release 2.15.6

Copyright (c) 1998-2004 Paulo Moura.  All Rights Reserved.
=================================================================


This directory contains a file that provides syntax highlighting 
for editing Logtalk source files with the text editor Vim 6.1
(http://www.vim.org).


To install:

1.	Copy the file logtalk.vim to the "syntax" sub-directory in your 
	VIM installation directory.

2.	Add the following entries to the "filetype.vim" configuration 
	file (if not present):

" Logtalk source files
au BufNewFile,BufRead *.lgt                     setf logtalk

" Logtalk source file loader
au BufNewFile,BufRead *.loader                  setf logtalk
