=================================================================
Logtalk - Object oriented extension to Prolog
Release 2.17.2

Copyright (c) 1998-2004 Paulo Moura.  All Rights Reserved.
=================================================================


To load all entities in this example compile and load the loader file:

| ?- logtalk_load(loader).

This folder contains examples of public, protected and private inheritance,
for both prototypes and classes/instances. The category "predicates" defines 
a set of three predicates, one public, one protected and one private. This
category is imported by the root objects: "parent" for the prototypes and 
"root" for the classes/instances. Each root object have a set of three 
descendants, each one using one of the inheritance types.
