================================================================
Logtalk - Open source object-oriented logic programming language
Release 2.43.3

Copyright (c) 1998-2011 Paulo Moura.        All Rights Reserved.
Logtalk is free software.  You can redistribute it and/or modify
it under the terms of the "Artistic License 2.0" as published by 
The Perl Foundation. Consult the "LICENSE.txt" file for details.
================================================================


Redcar is a cross-platform text editor available from:

	http://redcareditor.com/

Redcar supports TextMate bundles. See the "../textmate" folder
and the Redcar documentation for more information.
