================================================================
Logtalk - Open source object-oriented logic programming language
Release 2.43.0

Copyright (c) 1998-2011 Paulo Moura.        All Rights Reserved.
Logtalk is free software.  You can redistribute it and/or modify
it under the terms of the "Artistic License 2.0" as published by 
The Perl Foundation. Consult the "LICENSE.txt" file for details.
================================================================


% start by loading the example:

| ?- logtalk_load(classmethods(loader)).
...


% use the "class method" area/2 to calculate the are of a circle given its radius:

| ?- circle::area(1.0, Area).
Area = 3.14159
yes


% ask our static instance, c42, its area:

?- c42::area(Area).
Area = 24.6301
yes


% create a dynamic instance of class circle using the "class method" new/4:

| ?- circle::new(1.2, 7.9, 2.0, Circle).
Circle = o1
yes


% ask the circle o1 its area:

| ?- o1::area(Area).
Area = 4.52389
yes
