================================================================
Logtalk - Open source object-oriented logic programming language
Release 2.43.4

Copyright (c) 1998-2012 Paulo Moura.        All Rights Reserved.
Logtalk is free software.  You can redistribute it and/or modify
it under the terms of the "Artistic License 2.0" as published by 
The Perl Foundation. Consult the "LICENSE.txt" file for details.
================================================================


% start by loading the example and the required library files:

| ?- logtalk_load(attvarsp(loader)).
...


% simple finite, typed, domain reasoner:

| ?- domain(atom)::domain(X, [a,b]), X = c.
false.

| ?- domain(integer)::domain(X, [1,2]), domain(integer)::domain(X, [1,3]).
X = 1.

| ?- domain(integer)::domain(X, [1,2,3]), domain(integer)::domain(X, [1,3]).
domain(X, [1, 3]).
