================================================================
Logtalk - Open source object-oriented logic programming language
Release 2.42.4

Copyright (c) 1998-2011 Paulo Moura.        All Rights Reserved.
Logtalk is free software.  You can redistribute it and/or modify
it under the terms of the "Artistic License 2.0" as published by 
The Perl Foundation. Consult the "LICENSE.txt" file for details.
================================================================


% simply load the example and check the compilation and runtime
% error messages:

| ?- logtalk_load(securemp(loader)).
...
