================================================================
Logtalk - Open source object-oriented logic programming language
Release 2.43.4

Copyright (c) 1998-2012 Paulo Moura.        All Rights Reserved.
Logtalk is free software.  You can redistribute it and/or modify
it under the terms of the "Artistic License 2.0" as published by 
The Perl Foundation. Consult the "LICENSE.txt" file for details.
================================================================


This directory contains a "logtalk.nanorc" file that provides basic syntax 
highlighting for editing Logtalk source files with the GNU Nano 2.x text 
editor:

	http://www.nano-editor.org/

To install copy the file "logtalk.nanorc" to the directory:

    $prefix/share/nano/

where "$prefix" is the prefix for the Nano installation directory 
(usually "/usr/local" or "/opt/local").

THIS SYNTAX COLORING FILE IS UNDER DEVELOPMENT.
