================================================================
Logtalk - Open source object-oriented logic programming language
Release 2.39.0

Copyright (c) 1998-2010 Paulo Moura.        All Rights Reserved.
Logtalk is free software.  You can redistribute it and/or modify
it under the terms of the "Artistic License 2.0" as published by 
The Perl Foundation. Consult the "LICENSE.txt" file for details.
================================================================

This folder contains objects, categories, and protocols whose 
implementation is Prolog-compiler dependent. Each sub-folder 
contains files specific for a Prolog compiler. All code in this 
folder is under development, incomplete, and should be considered 
highly experimental.
