================================================================
Logtalk - Open source object-oriented logic programming language
Release 2.38.2

Copyright (c) 1998-2010 Paulo Moura.        All Rights Reserved.
Logtalk is free software.  You can redistribute it and/or modify
it under the terms of the "Artistic License 2.0" as published by 
The Perl Foundation. Consult the "LICENSE.txt" file for details.
================================================================


% start by loading the example:

| ?- logtalk_load(lo_planner(loader)).
...


% plan a trip from london to the aiai conference in edinburgh:

| ?- plan(london)::from(imperial, aiai, L).

L = [[taxi(imperial,lhr)]-[fly(lhr,edin)]-[taxi(edin,aiai)]] ? 

yes
