================================================================
Logtalk - Open source object-oriented logic programming language
Release 2.33.0

Copyright (c) 1998-2008 Paulo Moura.        All Rights Reserved.
Logtalk is free software.  You can redistribute it and/or modify
it under the terms of the "Artistic License 2.0" as published by 
The Perl Foundation. Consult the "LICENSE.txt" file for details.
================================================================


% start by loading the example:

| ?- logtalk_load(clp_yap(loader)).
...


| ?- puzzle::solve(Sum=Rs), label(Rs), write(Sum=Rs).
[9, 5, 6, 7]+[1, 0, 8, 5]=[1, 0, 6, 5, 2]
Sum = [9, 5, 6, 7]+[1, 0, 8, 5],
Rs = [1, 0, 6, 5, 2] .
