================================================================
Logtalk - Open source object-oriented logic programming language
Release 2.43.0

Copyright (c) 1998-2011 Paulo Moura.        All Rights Reserved.
Logtalk is free software.  You can redistribute it and/or modify
it under the terms of the "Artistic License 2.0" as published by 
The Perl Foundation. Consult the "LICENSE.txt" file for details.
================================================================


% start by loading the example and the required library files:

| ?- logtalk_load(problog(loader)).
...


% for sample queries see the comments in the individual example
% files or the unit tests in the "tests.lgt" file
