================================================================
Logtalk - Open source object-oriented logic programming language
Release 2.44.1

Copyright (c) 1998-2012 Paulo Moura.        All Rights Reserved.
Logtalk is free software.  You can redistribute it and/or modify
it under the terms of the "Artistic License 2.0" as published by 
The Perl Foundation. Consult the "LICENSE.txt" file for details.
================================================================


The "Textastic" iPad text editor (http://www.textasticapp.com/)
supports the TextMate 1.x text editor language bundles. See the
editor documentation and the ../textmate folder for details.
