================================================================
Logtalk - Open source object-oriented logic programming language
Release 2.43.3

Copyright (c) 1998-2011 Paulo Moura.        All Rights Reserved.
Logtalk is free software.  You can redistribute it and/or modify
it under the terms of the "Artistic License 2.0" as published by 
The Perl Foundation. Consult the "LICENSE.txt" file for details.
================================================================


% start by loading the example and the required library files:

| ?- logtalk_load(multifile(loader)).
...


% call the a/1 multifile predicate:

| ?- main::a(X).
X = 1 ;
X = 2 ;
X = 3 ;
X = 4 ;
X = 5
true

% call the b/1 multifile predicate:

| ?- main::b(X).
X = one ;
X = two ;
X = three
true
