
================================================================
Logtalk - Open source object-oriented logic programming language
Release 2.42.2

Copyright (c) 1998-2011 Paulo Moura.        All Rights Reserved.
Logtalk is free software.  You can redistribute it and/or modify
it under the terms of the "Artistic License 2.0" as published by 
The Perl Foundation. Consult the "LICENSE.txt" file for details.
================================================================


The all_loader.lgt file will load all the entities loaded by the other
loader files:

	| ?- logtalk_load(library(all_loader)).
