================================================================
Logtalk - Open source object-oriented logic programming language
Release 2.32.1

Copyright (c) 1998-2008 Paulo Moura. All Rights Reserved.

Logtalk is free software. You can redistribute it and/or modify
it under the terms of the Artistic License 2.0 as published by 
the The Perl Foundation.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
Artistic License 2.0 for more details. A copy of the license is 
provided in the "LICENSE.txt" file.
================================================================


To load all entities in this group load the dependents_loader.lgt 
utility file:

	| ?- logtalk_load(dependents_loader).

The categories "observer" and "subject" implement the Smalltalk 
dependent handling mechanism.
