================================================================
Logtalk - Open source object-oriented logic programming language
Release 2.39.2

Copyright (c) 1998-2010 Paulo Moura.        All Rights Reserved.
Logtalk is free software.  You can redistribute it and/or modify
it under the terms of the "Artistic License 2.0" as published by 
The Perl Foundation. Consult the "LICENSE.txt" file for details.
================================================================


To load all entities in this group load the dependents_loader.lgt 
utility file:

	| ?- logtalk_load(library(dependents_loader)).

The categories "observer" and "subject" implement the Smalltalk 
dependent handling mechanism.
