================================================================
Logtalk - Open source object-oriented logic programming language
Release 2.39.0

Copyright (c) 1998-2010 Paulo Moura.        All Rights Reserved.
Logtalk is free software.  You can redistribute it and/or modify
it under the terms of the "Artistic License 2.0" as published by 
The Perl Foundation. Consult the "LICENSE.txt" file for details.
================================================================


To load all entities in this group load the hierarchies_loader.lgt 
utility file:

	| ?- logtalk_load(library(hierarchies_loader)).

These objects implement reflection predicates over class and prototype 
hierarchies.
