
================================================================
Logtalk - Open source object-oriented logic programming language
Release 2.34.0

Copyright (c) 1998-2008 Paulo Moura.        All Rights Reserved.
Logtalk is free software.  You can redistribute it and/or modify
it under the terms of the "Artistic License 2.0" as published by 
The Perl Foundation. Consult the "LICENSE.txt" file for details.
================================================================


The "lgtunit.lgt" file contains a preliminary framework for defining 
and running unit tests in Logtalk.

The unit tests framework is inspired on the works of Joachim Schimpf 
(ECLiPSe library "test_util") and Jan Wielemaker (SWI-Prolog "plunit" 
package).
