================================================================
Logtalk - Open source object-oriented logic programming language
Release 2.44.0

Copyright (c) 1998-2012 Paulo Moura.        All Rights Reserved.
Logtalk is free software.  You can redistribute it and/or modify
it under the terms of the "Artistic License 2.0" as published by 
The Perl Foundation. Consult the "LICENSE.txt" file for details.
================================================================


To load all entities in this group load the metapredicates_loader.lgt 
utility file:

	| ?- logtalk_load(library(metapredicates_loader)).

The object loop implements several kinds of loops typical of imperative 
languages.

The object meta implements common Prolog metapredicates like apply/2 
and map/3.
