================================================================
Logtalk - Open source object-oriented logic programming language
Release 2.32.2

Copyright (c) 1998-2008 Paulo Moura. All Rights Reserved.

Logtalk is free software. You can redistribute it and/or modify
it under the terms of the Artistic License 2.0 as published by 
the The Perl Foundation.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
Artistic License 2.0 for more details. A copy of the license is 
provided in the "LICENSE.txt" file.
================================================================


To load all entities in this group load the metapredicates_loader.lgt 
utility file:

	| ?- logtalk_load(metapredicates_loader).

The object loop implements several kinds of loops typical of imperative 
languages.

The object meta implements common Prolog metapredicates like apply/2 
and map/3.
