================================================================
Logtalk - Open source object-oriented logic programming language
Release 2.32.1

Copyright (c) 1998-2008 Paulo Moura. All Rights Reserved.

Logtalk is free software. You can redistribute it and/or modify
it under the terms of the Artistic License 2.0 as published by 
the The Perl Foundation.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
Artistic License 2.0 for more details. A copy of the license is 
provided in the "LICENSE.txt" file.
================================================================


To load all entities in this library load the random_loader.lgt utility 
file:

	| ?- logtalk_load(random_loader).

The object random implements a basic random number generators.

If you need more than one random number generator, just define or 
create new objects as extensions of the object random. Be sure to 
initialize the seeds of the new random generator objects by using the 
message reset_seed/0.
