================================================================
Logtalk - Open source object-oriented logic programming language
Release 2.43.0

Copyright (c) 1998-2011 Paulo Moura.        All Rights Reserved.
Logtalk is free software.  You can redistribute it and/or modify
it under the terms of the "Artistic License 2.0" as published by 
The Perl Foundation. Consult the "LICENSE.txt" file for details.
================================================================


| ?- meta::succeeds(integer, [1, 2, 3]).

yes


| ?- meta::map(object_property, [meta, user], Out).

Out = [static,built_in] ? ;
Out = [static,static] ? ;
no


| ?- meta::filter(integer, [1, a, X, b(_), 4, 7.8, 'AAA'], Integers).

Integers = [1,4]

yes
