================================================================
Logtalk - Open source object-oriented logic programming language
Release 2.42.1

Copyright (c) 1998-2010 Paulo Moura.        All Rights Reserved.
Logtalk is free software.  You can redistribute it and/or modify
it under the terms of the "Artistic License 2.0" as published by 
The Perl Foundation. Consult the "LICENSE.txt" file for details.
================================================================


To load all entities in this group load the types_loader.lgt utility 
file:

	| ?- logtalk_load(library(types_loader)).

These objects implement predicates over common Prolog terms and 
structures such as lists, difference lists, binary trees, queues, 
dictionaries, and sets.
