================================================================
Logtalk - Open source object-oriented logic programming language
Release 2.43.0

Copyright (c) 1998-2011 Paulo Moura.        All Rights Reserved.
Logtalk is free software.  You can redistribute it and/or modify
it under the terms of the "Artistic License 2.0" as published by 
The Perl Foundation. Consult the "LICENSE.txt" file for details.
================================================================


% start by loading the example and the required library files:

| ?- logtalk_load(blackboard(loader)).
...


% start the producer and the consumer, each one running in its own thread:

| ?- threaded_ignore(teacher::run(4)), threaded_ignore(student::run(10)).

teacher is writing...
student is writing...
student is writing...
student is writing...
student is writing...
teacher is writing...
teacher is writing...
teacher is writing...
student is writing...
student is writing...
student is writing...
student is writing...
student is writing...
student is writing...
