================================================================
Logtalk - Open source object-oriented logic programming language
Release 2.42.2

Copyright (c) 1998-2010 Paulo Moura.        All Rights Reserved.
Logtalk is free software.  You can redistribute it and/or modify
it under the terms of the "Artistic License 2.0" as published by 
The Perl Foundation. Consult the "LICENSE.txt" file for details.
================================================================


% load the example:

| ?- logtalk_load(delegates(loader)).
...


% without a delegate:

| ?- a_delegator::operation(String).

String = 'default implementation'
yes


% with a delegate that does not implement thing/1:
| ?- a_delegator::set_delegate(an_object), a_delegator::operation(String).

String = 'default implementation'
yes


% with a delegate that implements thing/1:

| ?- a_delegator::set_delegate(a_delegate), a_delegator::operation(String).

String = 'delegate implementation'
yes
