================================================================
Logtalk - Open source object-oriented logic programming language
Release 2.32.2

Copyright (c) 1998-2008 Paulo Moura. All Rights Reserved.

Logtalk is free software. You can redistribute it and/or modify
it under the terms of the Artistic License 2.0 as published by 
the The Perl Foundation.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
Artistic License 2.0 for more details. A copy of the license is 
provided in the "LICENSE.txt" file.
================================================================


% start by loading the example:

| ?- logtalk_load(tabling(loader)).
...


% use tabling to cope with a left-recursive path finding predicate
% (the order of the solutions may depend on the tabling strategy):

| ?- paths::path(1, Y).

Y = 2 ? ;
Y = 4 ? ;
Y = 3 ? ;
Y = 5 ?
yes


% use tabling to avoid repeated calculation of Fibonacci numbers:

| ?- fibonacci::fib(30, F).

F = 1346269
yes
