=================================================================
Logtalk - Object oriented extension to Prolog
Release 2.21.3

Copyright (c) 1998-2004 Paulo Moura.  All Rights Reserved.
=================================================================


To load all entities in this example compile and load the loader file:

| ?- logtalk_load(loader).

You will also need to load the library all_loader file to load all library 
entities.


This folder provides very simple (and limited) benchmarks for comparing 
Logtalk message sending performance with direct calls to Prolog predicates  
and calls to module predicates.
