=================================================================
Logtalk - Object oriented extension to Prolog
Release 2.21.3

Copyright (c) 1998-2004 Paulo Moura.  All Rights Reserved.
=================================================================


To load all entities in this example compile and load the loader file:

| ?- logtalk_load(loader).

If your Prolog compiler does not support a module system, then edit the 
loader.lgt file and comment out the directive that loads the module code.

You will also need to load the library all_loader file to load all library 
entities.

This folder provides simple benchmarks for comparing Logtalk message 
sending performance with direct calls to Prolog predicates and with 
calls to module predicates.
