=================================================================
Logtalk - Object oriented extension to Prolog
Release 2.28.2

Copyright (c) 1998-2006 Paulo Moura.  All Rights Reserved.
=================================================================

This folder contains a single Prolog file, "logtalk.pl", which 
implements both the Logtalk compiler and the Logtalk runtime.
Before loading this file into your favorite Prolog compiler, 
you must first load the appropriated configuration file for 
your Prolog compiler that you will find in the "configs" 
directory.

The "logtalk.pl" file is formatted using four-spaces tabs.
