================================================================
Logtalk - Open source object-oriented logic programming language
Release 2.31.0

Copyright (c) 1998-2007 Paulo Moura.  All Rights Reserved.
================================================================

This folder contains a single Prolog file, "logtalk.pl", which 
implements both the Logtalk compiler and the Logtalk runtime.
Before loading this file into your favorite Prolog compiler, 
you must first load the appropriated configuration file for 
your Prolog compiler that you will find in the "configs" 
directory.

The "logtalk.pl" file is formatted using four-space tabs.
