================================================================
Logtalk - Open source object-oriented logic programming language
Release 2.41.1

Copyright (c) 1998-2010 Paulo Moura.        All Rights Reserved.
Logtalk is free software.  You can redistribute it and/or modify
it under the terms of the "Artistic License 2.0" as published by 
The Perl Foundation. Consult the "LICENSE.txt" file for details.
================================================================


% load the example:

| ?- logtalk_load(help(loader)).
...


% get on-line help for Logtalk:

| ?- help::help.
...


% when using ECLiPSe, you will need to write the object name "help" between
% paranthesis to avoid a clash with the "help" built-in operator:

| ?- (help)::help.

