=================================================================
Logtalk - Object oriented extension to Prolog
Release 2.26.0

Copyright (c) 1998-2005 Paulo Moura.  All Rights Reserved.
=================================================================


% start by compiling and loading the Prolog module files as objects:

| ?- logtalk_load(modules(loader)).
...


% call one of the module exported predicates using message sending:

| ?- test::names.

paulo
carlos
helena

yes


% same goal as above but the call is made using an imported meta-predicate:

| ?- test::test.

paulo
carlos
helena

yes


% test the compilation of the module export/1 directive:

| ?- exports::current_predicate(P).

P = p/1 ;

yes


% call the module exported predicate using message sending:

| ?- exports::p(N).

N = 1 ;
N = 2 ;
N = 3

yes
