================================================================
Logtalk - Open source object-oriented logic programming language
Release 2.41.2

Copyright (c) 1998-2010 Paulo Moura.        All Rights Reserved.
Logtalk is free software.  You can redistribute it and/or modify
it under the terms of the "Artistic License 2.0" as published by 
The Perl Foundation. Consult the "LICENSE.txt" file for details.
================================================================


% start by loading the loading the example:

| ?- logtalk_load(barriers(loader)).
...


% run example:

| ?- beatles::sing_along.

hello(1)hello(4)hello(2)hello(3)
Enough of hellos! Time for goodbyes!
goodbye(2)goodbye(1)goodbye(3)goodbye(4)

Yes
