================================================================
Logtalk - Open source object-oriented logic programming language
Release 2.43.2

Copyright (c) 1998-2011 Paulo Moura.        All Rights Reserved.
Logtalk is free software.  You can redistribute it and/or modify
it under the terms of the "Artistic License 2.0" as published by 
The Perl Foundation. Consult the "LICENSE.txt" file for details.
================================================================


This is a pseudo-example, based on the "lambdas" example, that is
only used for testing library support for compilation of calls to
meta-predicates.
