================================================================
Logtalk - Open source object-oriented logic programming language
Release 2.30.2

Copyright (c) 1998-2007 Paulo Moura.  All Rights Reserved.
================================================================


% start by loading the example and the required library files:

| ?- logtalk_load(buffer(loader)).
...


% start the producer and the consumer, each one running in its own thread:

| ?- threaded_ignore(producer(2)::run(25)), threaded_ignore(consumer(5)::run(25)).

producer(2) stored item 0
producer(2) stored item 1
consumer(5) consumed item 0
producer(2) stored item 2
producer(2) stored item 3
consumer(5) consumed item 1
producer(2) stored item 4
producer(2) stored item 5
producer(2) stored item 6
producer(2) stored item 7
consumer(5) consumed item 2
producer(2) stored item 8
consumer(5) consumed item 3
producer(2) stored item 9
consumer(5) consumed item 4
producer(2) stored item 10
consumer(5) consumed item 5
producer(2) stored item 11
producer(2) stored item 12
consumer(5) consumed item 6
producer(2) stored item 13
consumer(5) consumed item 7
producer(2) stored item 14
consumer(5) consumed item 8
producer(2) stored item 15
consumer(5) consumed item 9
producer(2) stored item 16
consumer(5) consumed item 10
producer(2) stored item 17
consumer(5) consumed item 11
producer(2) stored item 18
consumer(5) consumed item 12
producer(2) stored item 19
consumer(5) consumed item 13
producer(2) stored item 20
consumer(5) consumed item 14
producer(2) stored item 21
consumer(5) consumed item 15
producer(2) stored item 22
consumer(5) consumed item 16
producer(2) stored item 23
consumer(5) consumed item 17
producer(2) stored item 24
consumer(5) consumed item 18
consumer(5) consumed item 19
consumer(5) consumed item 20
consumer(5) consumed item 21
consumer(5) consumed item 22
consumer(5) consumed item 23
consumer(5) consumed item 24
