#!/bin/bash

## ================================================================
## Logtalk - Open source object-oriented logic programming language
## Release 2.42.1
## 
## Copyright (c) 1998-2010 Paulo Moura.        All Rights Reserved.
## Logtalk is free software.  You can redistribute it and/or modify
## it under the terms of the "Artistic License 2.0" as published by 
## The Perl Foundation. Consult the "LICENSE.txt" file for details.
## ================================================================

exec /opt/local/bin/bplgt
