================================================================
Logtalk - Open source object-oriented logic programming language
Release 2.34.0

Copyright (c) 1998-2008 Paulo Moura.        All Rights Reserved.
Logtalk is free software.  You can redistribute it and/or modify
it under the terms of the "Artistic License 2.0" as published by 
The Perl Foundation. Consult the "LICENSE.txt" file for details.
================================================================


This directory contains files used when building Windows 2000/XP GUI 
installers using Inno Setup 5.1.11 (or a later version):

	http://www.jrsoftware.org/isinfo.php

The building script, "logtalk.iss", assumes that a local copy of Logtalk 
exists in the "C:\lgtsvn" directory.
