================================================================
Logtalk - Open source object-oriented logic programming language
Release 2.42.3

Copyright (c) 1998-2011 Paulo Moura.        All Rights Reserved.
Logtalk is free software.  You can redistribute it and/or modify
it under the terms of the "Artistic License 2.0" as published by 
The Perl Foundation. Consult the "LICENSE.txt" file for details.
================================================================


This example is an adaptation of the LPA Prolog++ timetables example.

To load this example and for sample queries, please see the SCRIPT.txt file.
