=================================================================
Logtalk - Object oriented extension to Prolog
Release 2.17.0

Copyright (c) 1998-2004 Paulo Moura.  All Rights Reserved.
=================================================================


This directory contains miscellaneous files used in Logtalk packaging
and installation:

logtalk.spec
	specification file for building Linux RPMs (in its current version,
	it does not support building form the tarball)

copydirs.sh
	script for copying examples and library directories to the user 
	home directory (must be runned by the end-user to ensure proper 
	permissions on the copied files)
