================================================================
Logtalk - Open source object-oriented logic programming language
Release 2.39.2

Copyright (c) 1998-2010 Paulo Moura.        All Rights Reserved.
Logtalk is free software.  You can redistribute it and/or modify
it under the terms of the "Artistic License 2.0" as published by 
The Perl Foundation. Consult the "LICENSE.txt" file for details.
================================================================

This directory contains examples adapted from the LPA Prolog++ 
Reference Manual. This manual can be downloaded from the LPA web 
site at <http://www.lpa.co.uk>. Please consult this reference 
manual for further informations about each example.
