================================================================
Logtalk - Open source object-oriented logic programming language
Release 2.39.2

Copyright (c) 1998-2010 Paulo Moura.        All Rights Reserved.
Logtalk is free software.  You can redistribute it and/or modify
it under the terms of the "Artistic License 2.0" as published by 
The Perl Foundation. Consult the "LICENSE.txt" file for details.
================================================================


Sublime Text is Windows text editor available from:

	http://www.sublimetext.com/

Sublime Text (version 1.03 or later) supports TextMate syntax files and
TextMate snippets (version 1.2 or later). See the "../textmate" folder
and the Sublime Text documentation for more information.
