================================================================
Logtalk - Open source object-oriented logic programming language
Release 2.30.4

Copyright (c) 1998-2007 Paulo Moura.  All Rights Reserved.
================================================================


% load the example:

| ?- logtalk_load(tak(loader)).
...


% single-threaded version:

| ?- time(tak::tak_st(18, 12, 6, R)).

% 254,474 inferences, 1.44 CPU in 1.47 seconds (98% CPU, 176718 Lips)

R = 7 

Yes


% multi-threaded version:

| ?- time(tak::tak_mt(18, 12, 6, R)).

% 202 inferences, 1.45 CPU in 0.77 seconds (188% CPU, 139 Lips)

R = 7 

Yes


% single-threaded version:

| ?- time(tak::tak_st(24, 16, 8, R)).

...


% multi-threaded version:

| ?- time(tak::tak_mt(24, 16, 8, R)).

...

