=================================================================
Logtalk - Object oriented extension to Prolog
Release 2.29.5

Copyright (c) 1998-2007 Paulo Moura.  All Rights Reserved.
=================================================================


% start by loading the loading the example:

| ?- logtalk_load(primes(loader)).
...


% calculate the prime numbers in a given interval using a single thread:

| ?- primes::st_prime_numbers(1, 200000, Primes).

Primes = [2, 3, 5, 7, 11, 13, 17, 19, 23|...] 

Yes


% calculate the prime numbers in a given interval by splitting the interval 
% in two sub-intervals and using a thread per sub-interval:

| ?- primes::mt_prime_numbers(1, 200000, Primes).

Primes = [2, 3, 5, 7, 11, 13, 17, 19, 23|...] 

Yes
