=================================================================
Logtalk - Object oriented extension to Prolog
Release 2.29.5

Copyright (c) 1998-2007 Paulo Moura.  All Rights Reserved.
=================================================================


To load this example and for sample queries, please see the SCRIPT file.

This folder contains a simple single-threaded and multi-threaded versions 
of the merge sort algorithm.  Depending on the size of the lists that are 
ordered, the single-threaded version can be faster due to the overhead of 
thread creation on the multi-threaded version.
