=================================================================
Logtalk - Object oriented extension to Prolog
Release 2.29.5

Copyright (c) 1998-2007 Paulo Moura.  All Rights Reserved.
=================================================================


% start by loading the example and the necessary library support
% files (if not  already loaded):

| ?- logtalk_load(msort(loader)).
...


% generate a big list and then sort it using a single thread:

| ?- generator::list(50000, List), msort(1)::msort(List, Sorted).
...


% generate a big list and then sort it using two threads:

| ?- generator::list(50000, List), msort(2)::msort(List, Sorted).
...


% generate a big list and then sort it using four threads:

| ?- generator::list(50000, List), msort(4)::msort(List, Sorted).
...
