=================================================================
Logtalk - Object oriented extension to Prolog
Release 2.17.2

Copyright (c) 1998-2004 Paulo Moura.  All Rights Reserved.
=================================================================


To load all entities in this example compile and load the loader file:

| ?- logtalk_load(loader).

This folder contains an example of instance defined methods. When using 
classes and instances, methods must be declared in a class but the method 
definitions may be stored in the instances, either overriding or specializing 
the class definitions.
