================================================================
Logtalk - Open source object-oriented logic programming language
Release 2.32.1

Copyright (c) 1998-2008 Paulo Moura.  All Rights Reserved.
================================================================


Anjuta is a GNOME IDE available from:

	http://anjuta.org/

In order to use Anjuta 2.4.x for Logtalk development, install the 
GtkSourceView 2.x support files and select the GtkSourceView editor 
plug-in at startup. After opening a Logtalk source file, you may need 
to go to the View > Editor > Highlight Mode menu and select "logtalk" 
from the list of supported files in order to get correct highlighting.
