=================================================================
Logtalk - Object oriented extension to Prolog
Release 2.27.1

Copyright (c) 1998-2006 Paulo Moura.  All Rights Reserved.
=================================================================


This directory contains files that provide basic syntax highlighting 
for editing Logtalk source files with the Notepad++ 3.5 text editor
(http://notepad-plus.sourceforge.net/uk/site.htm).

To install copy the file "userDefineLang_logtalk.xml" follow the 
instructions found on the web site above.


THESE SYNTAX COLORING SUPPORT FILES ARE UNDER DEVELOPMENT.
