=================================================================
Logtalk - Object oriented extension to Prolog
Release 2.17.2

Copyright (c) 1998-2004 Paulo Moura.  All Rights Reserved.
=================================================================


To load all entities in this example compile and load the loader file:

| ?- logtalk_load(loader).

You will also need to load the library types_loader file. Alternatively, 
you may load the library all_loader file to load all library entities.

This example shows the use of metapredicates in Logtalk. Metapredicates are 
predicates whose head contains arguments that will be called as goals in the 
body of the predicate definition.
