================================================================
Logtalk - Open source object-oriented logic programming language
Release 2.38.2

Copyright (c) 1998-2010 Paulo Moura.        All Rights Reserved.
Logtalk is free software.  You can redistribute it and/or modify
it under the terms of the "Artistic License 2.0" as published by 
The Perl Foundation. Consult the "LICENSE.txt" file for details.
================================================================


To load this example and for sample queries, please see the SCRIPT.txt file.

This folder contains a simple multi-threading example with agents and 
their birthdays, illustrating the use of the built-in predicates 
threaded_ignore/1, threaded_once/1, and threaded_exit/1.
