================================================================
Logtalk - Open source object-oriented logic programming language
Release 2.33.2

Copyright (c) 1998-2008 Paulo Moura.        All Rights Reserved.
Logtalk is free software.  You can redistribute it and/or modify
it under the terms of the "Artistic License 2.0" as published by 
The Perl Foundation. Consult the "LICENSE.txt" file for details.
================================================================


% load the example:

| ?- logtalk_load(birthdays(loader)).
...


% create two new agents, Paul and Nathalie:

| ?- agent::(new(paul, 40, male), new(nathalie, 32, female)).

Yes


% make them friends:

| ?- paul::new_friend(nathalie).

Yes


% it's birthday for Nathalie:

| ?- nathalie::birthday.

Happy birthday from paul!
Thanks! Here, have a slice of cake, paul.
Thanks for the cake nathalie!
Say goodbye to your 32's!

Yes


% ask Nathalie her age:

| ?- nathalie::age(Age).

Age = 33

Yes


% a year goes by...

| ?- nathalie::birthday.

Happy birthday from paul!
Thanks! Here, have a slice of cake, paul.
Thanks for the cake nathalie!
Say goodbye to your 33's!

Yes
